@layout('layout.app')

@section('content')

<div class="h-100 w-100 row justify-content-center">
  <div class="col-10">
    @include('layout.notification')
    <div class="row">
      <div class="col">
        <div class="box">
          <h1 class="title"></h1>
      
            <table class="table is-bordered is-striped is-narrow is-fullwidth">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nombre App</th>
                  <th class="d-flex justify-content-center">Acci&oacuten</th> 
                </tr>
              </thead>

              <tbody>
                @each(app in apps.toJSON().data)
                  <tr>
                    <td>
                      {{ app.id }}
                    </td>
                    <td>
                      {{ app.name }}
                    </td>
                    <td class="d-flex justify-content-center">
                      <form action="{{ 'app/'+app.id }}" method="GET">
                        <button class="btn btn-success btn-clock" type="submit" >
                          <strong>Ver</strong>
                        </button>
                      </form>
                      <form action="{{ 'admin/delete-app/'+app.id }}" method="POST">
                        <button class="btn btn-danger btn-clock" type="submit" onclick="return confirm('¿ Está seguro de eliminar: {{ app.name}} ?')">
                          <strong>Eliminar</strong>
                        </button>
                      </form>
                    </td>
                  </tr>
                @else
                  <tr>
                    <td colspan="3" class="has-text-centered">Sin apps!</td>
                  </tr>
                @endeach
              </tbody>
            </table>
        </div>
            <div class="row">
                <div class="col">
                @if(apps.toJSON().data.length)
                    @!component('common/_pagination', pagination = apps.toJSON() )
                @endif
            </div>
            <div class="col">
                <div class="container">
                   <a href="/add-app" >  
                    <button class="btn btn-info btn-clock">
                      <strong>Agregar App</strong>
                    </button>
                  </a>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection