@layout('layout.app')

@section('content')

<div class="h-100 w-100 row justify-content-center">
  <div class="col-10">
    @include('layout.notification')
    <div class="row">
      <div class="col">
        <div class="box">
          <h1 class="title"></h1>
      
            <table class="table is-bordered is-striped is-narrow is-fullwidth">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nombre rington</th>
                  <th>Imagen rington</th>
                  <th class="d-flex justify-content-center">Acci&oacuten</th> 
                </tr>
              </thead>
              <tbody>
                @each(rington in ringtones.toJSON().data)
                  <tr>
                    <td>
                      {{ rington.id }}
                    </td>
                    <td>
                      {{ rington.name.substr(0, rington.name.lastIndexOf(".")) }}
                    </td>
                    <td>
                      <img src="{{ rington.image }}" width="60" height="40" />
                    </td>
                    <td class="d-flex justify-content-center">
                      <form action="{{rington.app_id+ '/rington/delete/'+rington.id + '?_method=DELETE' }}" method="POST">
                        <button class="btn btn-danger btn-clock" type="submit" onclick="return confirm('¿ Está seguro de eliminar: {{ rington.name}} ?')" >
                          <strong>Eliminar</strong>
                        </button>
                      </form>
                    </td>
                  </tr>
                @else
                  <tr>
                    <td colspan="3" class="has-text-centered">Sin ringtons!</td>
                  </tr>
                @endeach
              </tbody>
            </table>
        </div>
            <div class="row">
                <div class="col">
                @if(ringtones.toJSON().data.length)
                    @!component('common/_pagination', pagination = ringtones.toJSON() )
                @endif
            </div>
            
            <div class="col">
                <div class="container">
                  <a href="{{'/app/'+app_id+'/rington/add'}}" > 
                    <button class="btn btn-success btn-sm" type="submit" >
                      <strong>Agregar uno</strong>
                    </button>
                  </a>
                  <a href="{{'/app/'+app_id+'/ringtons/add'}}" > 
                    <button class="btn btn-success btn-sm" type="submit" >
                      <strong>Agregar varios</strong>
                    </button>
                  </a>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

@endsection