@layout('layout.app')

@section('content')

<div class="h-100 w-100 row justify-content-center align-items-center">
  <div class="col-6">
    @include('layout.notification')
    <h1 class="text-center">Registrar</h1>
    <form action="/admin/register" method="POST">
      {{ csrfField() }}
      <div class="form-group">
        <input type="email" name="email" value="{{ old('email') }}" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}" placeholder="Email">
        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
      </div>
      <div class="form-group">
        <input type="text" name="name" value="{{ old('name') }}" class="form-control {{ hasErrorFor('name') ? 'is-invalid' : '' }}" placeholder="Nombre">
        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
      </div>
      {{--  <div class="form-group">--}}
        {{--  <input type="text" name="phone" value="{{ old('phone') }}" class="form-control {{ hasErrorFor('phone') ? 'is-invalid' : '' }}" placeholder="Telefono">--}}
        {{--  {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('phone'), hasErrorFor('phone')) }}--}}
      {{--  </div>  --}}
      
      <p></p>
      <button type="submit" class="btn btn-primary btn-block">
       Crear cuenta
      </button>
    </form>
  </div>

</div>

@endsection
