HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=RINGTONES_API
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=sLvdbPbdScPcktBCRlETZbPrMbyMY38e
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=ringtones_db
HASH_DRIVER=bcrypt
FCM_KEY=

MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
#SMTP_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=