HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=RINGTONES_API
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=sLvdbPbdScPcktBCRlETZbPrMbyMY38e
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=ringtones_db
HASH_DRIVER=bcrypt
FCM_KEY=AAAA51-fh4Y:APA91bEdkyeBq8PyygXbWea6e0wKpJFmcOzw-ahM7qenn4U3_HvPDMb0VSY0LIXKtRjAYAbcS7rpLSYt-j2gN3SPeJzmla77oYPw_agxQfONGtuT4JOlbRdjMl_imUKqulAcpENHC5tt

MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
#SMTP_PORT=465
MAIL_USERNAME=niaa1pps@gmail.com
MAIL_PASSWORD=Agosto26