<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <a href="/" class="navbar-brand">Ringtones Api</a>
  <button class="navbar-toggler"
    type="button"
    data-toggle="collapse" 
    data-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" 
    aria-expanded="false" 
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse flex-row justify-content-end" id="navbarSupportedContent">
    <div class="navbar-nav">
      <ul class="nav flex-sm-column flex-lg-row">
        @loggedIn
          @if(auth.user.id == 1)
          <a href="/list-users" >
            <button class="btn btn-primary btn-clock">
              <strong>Usuarios</strong>
            </button>
          </a>
          @endif
        <a href="/" >
          <button class="btn btn-warning btn-clock">
            <strong>Apps</strong>
          </button>
        </a>
        <form action="/api/logout" method="POST">
          {{ csrfField() }}
          <button class="btn btn-danger btn-clock" type="submit">
            <strong>Salir</strong>
          </button>
        </form>
        @else
        <button class="btn btn-light" type="submit">
          <a href="/login" class="nav-item nav-link">
            Entrar
          </a>
        </button>
        @endloggedIn
      </ul>
    </div>
  </div>
</nav>